MainWindow.xaml

<Window x:Class="EffingoFaciemTuam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffingoFaciemTuam"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="580" HorizontalAlignment="Right" VerticalAlignment="Center"
        
        Closing="OnMainWindowClose">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>

        
        <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox HorizontalAlignment="Center" Click="CheckBox_Clicked"/>
            <Label Content="zablokuj" HorizontalAlignment="Center"/>
        </WrapPanel>
        
        
        <Border Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"  Margin="0,49,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <CheckBox  Margin="7,7,7,7"  VerticalAlignment="Center" Tag="{Binding ElementName=TextBox1}" Checked="LockTextBox_Checked" Unchecked="LockTextBox_Unchecked" />
                    <TextBox Name="TextBox1" Margin="0,0,7,0" MinWidth="400" FontSize="28" Background="Gray" PreviewMouseLeftButtonDown="CopyText_LeftClick"/>
                </WrapPanel>

                <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <CheckBox Margin="7,7,7,7" VerticalAlignment="Center" Tag="{Binding ElementName=TextBox2}" Checked="LockTextBox_Checked" Unchecked="LockTextBox_Unchecked"/>
                    <TextBox Name="TextBox2" Margin="0,0,7,0" MinWidth="400" FontSize="28" Background="DarkRed" PreviewMouseLeftButtonDown="CopyText_LeftClick"/>
                </WrapPanel>

                <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Margin="7,7,7,7" VerticalAlignment="Center" Tag="{Binding ElementName=TextBox3}" Checked="LockTextBox_Checked" Unchecked="LockTextBox_Unchecked"/>
                    <TextBox Name="TextBox3" Margin="0,0,7,0" MinWidth="400" FontSize="28" Background="DarkGreen" PreviewMouseLeftButtonDown="CopyText_LeftClick"/>
                </WrapPanel>

                <WrapPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Margin="7,7,7,7" VerticalAlignment="Center" Tag="{Binding ElementName=TextBox4}" Checked="LockTextBox_Checked" Unchecked="LockTextBox_Unchecked"/>
                    <TextBox Name="TextBox4" Margin="0,0,7,0" MinWidth="400" FontSize="28" Background="DarkGray" PreviewMouseLeftButtonDown="CopyText_LeftClick"/>
                </WrapPanel>

                <WrapPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Margin="7,7,7,7" VerticalAlignment="Center" Tag="{Binding ElementName=TextBox5}" Checked="LockTextBox_Checked" Unchecked="LockTextBox_Unchecked"/>
                    <TextBox Name="TextBox5" Margin="0,0,7,0" MinWidth="400" FontSize="28" Background="CadetBlue" PreviewMouseLeftButtonDown="CopyText_LeftClick"/>
                </WrapPanel>

                <WrapPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Margin="7,7,7,7" VerticalAlignment="Center" Tag="{Binding ElementName=TextBox6}" Checked="LockTextBox_Checked" Unchecked="LockTextBox_Unchecked"/>
                    <TextBox Name="TextBox6" Margin="0,0,7,0" MinWidth="400" FontSize="28" Background="Black" Foreground="White" PreviewMouseLeftButtonDown="CopyText_LeftClick"/>
                </WrapPanel>

                <WrapPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Margin="7,7,7,7" VerticalAlignment="Center" Tag="{Binding ElementName=TextBox7}" Checked="LockTextBox_Checked" Unchecked="LockTextBox_Unchecked"/>
                    <TextBox Name="TextBox7" Margin="0,0,7,0" MinWidth="400" FontSize="28" Background="Yellow" PreviewMouseLeftButtonDown="CopyText_LeftClick"/>
                </WrapPanel>


            </Grid>
        </Border>

        





    </Grid>
</Window>
